<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact | Computational Healthcare and Biotechnology (COHB) Lab</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?&family=Roboto&family=Roboto+Slab&family=Oswald&family=PT+Serif&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" crossorigin="anonymous">
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
        .contact-map {
            border: 1px solid #f1f1f1;
        }
    </style>
</head>
<body>
<div class="blue-utility">
    <div w3-include-html="small-header.html"></div>
</div>
<div class="cohb-block container-fluid">
    <div class="cohb-block container-fluid">
        <div w3-include-html="header.html"></div>
    </div>
    <div class="container">
        <div class="pt-2 pb-2"></div>
        <div class="page-header">
            <h1>Contact</h1>
        </div>
        <div class="row contact">
            <div class="col-md-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3310.155524081898!2d-84.52237214870784!3d33.93712783113908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f511548ff4b20f%3A0x47785ab11e0d0e02!2sKennesaw%20State%20University%20Atrium%20Building!5e0!3m2!1sen!2sus!4v1639507529731!5m2!1sen!2sus" width="480" height="360" allowfullscreen="" loading="lazy" class="contact-map"></iframe>
            </div>
            <div class="col-md-6">
                <p class="cohb-lead">
                    Kennesaw State University, Marietta Campus<br/>
                    College of Computing and Software Engineering<br/>
                    1100 South Marietta Pkwy SE, Marietta, GA 30060<br/>
                    Lab Building: Atrium Building (J) Room J106, MD 9047<br/>
                    680 Arntson Drive<br/>
                    Phone: <a href="tel:+14705783934">470-578-3934</a><br/>
                    Fax: 470-578-9032<br/>
                    Email: <a href="mailto:maledhari@kennesaw.edu">maledhari@kennesaw.edu</a><br/>
                </p>


            </div>
        </div>
    </div>
</div>
<div w3-include-html="footer.html"></div>
</body>
</html>