<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Positions | Computational Healthcare and Biotechnology (COHB) Lab</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?&family=Roboto&family=Roboto+Slab&family=Oswald&family=PT+Serif&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" crossorigin="anonymous">
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="blue-utility">
    <div w3-include-html="small-header.html"></div>
</div>
<div class="cohb-block container-fluid">
    <div class="cohb-block container-fluid">
        <div w3-include-html="header.html"></div>
    </div>
    <div class="container">
        <div class="pt-2 pb-2"></div>
        <div class="page-header">
            <h1>Available Positions</h1>
        </div>
        <div class="positions">
            <p>Are you interested in receiving research experience while making yourself more competitive for graduate school or industry?</p>

            <p>The COHB Lab, directed by Dr. Mohammed Aledhari, is looking for responsible graduates and undergraduates to assist with artificial intelligence, machine learning, data science, and computer vision research activities.</p>

            <p>The COHB lab offers three semester-long opportunities to gain research experience in the fields of AI, ML, DS, and CV for healthcare, bioinformatics, biomedical, wearable devices, computational (biology, healthcare, and medicine), biotechnology, genomics, proteogenomics, protein structure prediction, drug discovery, and personalized medicine.</p>

            These positions are:
            <ul>
                <li>Paid GRAs and URAs</li>
                <li>Volunteer GRAs and URAs</li>
                <li>3-credit hour research-based course</li>
                <li>Senior and capstone projects</li>
                <li>Directed and independent studies</li>
                <li>Research in Computer Science</li>
                <li>Research assistants (RAs) will have the opportunity to hone their research skills through the listed areas.</li>
            </ul>

            <h2 class="main-titles-small">Qualifications and Personal Traits</h2>

            <ul>
                <li>Communicate and treat all people inside and outside the lab friendly, respectfully, and professionally to reflect the lab's professionalism, ethics, values, and high standards.</li>
                <li>Strong organization and interpersonal skills.</li>
                <li>Current enrollment in the undergraduate or graduate studies programs.</li>
                <li>The ability to communicate effectively (both verbal and written).</li>
                <li>Self-starter and problem solver.</li>
                <li>Works well independently and proactively as part of a team.</li>
                <li>Ability to apply sound research techniques, methodology, and logical critical analysis.</li>
                <li>Strong mathematical skills in linear algebra, calculus, probability, and statistics, in addition to proficiency in Python.</li>
            </ul>

            <h2 class="main-titles-small">Job Duties and Responsibilities:</h2>
            <ul>
                <li>Research and collects data through complex techniques and procedures or other project-specific methodology.</li>
                <li>Designing and developing new and optimized computational models and algorithms for the assigned projects.</li>
                <li>Interprets, synthesizes, and analyzes data.</li>
                Plans and modifies research techniques, procedures, tests, equipment, or software management.</li>
                <li>Opportunities for collaboration on writing and editing materials for publications, presentations, and grant proposals.</li>
                <li>Participate in weekly lab meetings with the lab director, Dr. Mohammed Aledhari, and other research team members.</li>
                <li>Performs other related duties as required.</li>
            </ul>

            <h2 class="main-titles-small">Benefits and Recognition</h2>
            <span>The listed positions provide valuable experience for students. Suited to individuals interested in gaining expertise in artificial intelligence, machine learning, computer vision for healthcare, bioinformatics, and biomedical projects. COHB will provide milestone acknowledgments and reference letters for all RAs who successfully complete their placements and projects. Also, RAs will have opportunities to coauthor COHB publications and collaborate with other researchers in other universities such as Arizona State University, Mayo Clinic Center, Indiana University School of Medicine, George Mason University, University of Michigan, Florida International University, and the University of Nebraska.</span>

            <h2 class="main-titles-small">How to Apply</h2>
            <span>If you are interested, then please email Dr. Aledhari at maledhar@kennesaw.edu with the subject: "Prospective RA-XXX" along with your resume and an electronic copy of your transcripts (if exist). Please replace the XXX with one of the three positions: Paid GRAs or URAs, Volunteer GRAs or URAs, or 3-credit hour research-based course.</span>
        </div>
    </div>
</div>
<div w3-include-html="footer.html"></div>
</body>
</html>